# 🚀 About the project

"RosAgroMashBank" decided to keep up with the times and develop a new loyalty product, "hipstercard", a card with bonus accrual from purchases (cashback). To keep track of the cards and generate bonus accruals, the bank needs to develop a new system and build it into its infrastructure.


# 📝 Technical specification
## I. 🔐 Users registration, authentication and authorization

- The application must implement the functionality of registration, authentication and authorization of users in the system (type of authentication and authorization - using JSON Web Tokens (JWT)).
- There should be a hierarchy of user roles (for example: ADMIN, MODERATOR, USER), which can be expanded later. The higher the role, the more privileges the user has. 
- Functionality of assigning roles to each other by users must be implemented. Only a user with the same role or a higher role can assign a role to another user.
- After a certain amount of time, the user should be logged out of the account and redirected to the account login page.

## II. 💳 Hipstercards
- All "hipstercards" issued to customers are linked to the bank's accounts by account number. Each account number is in turn linked to a unique internal customer identifier.
- Initially the cards are issued in two variants: regular and gold, but the bank is not going to limit itself to two types of "hipstercards": regular and gold and plans to issue new types with different rates of return and requirements for minimum account amounts. The bank's employees want to see in the system the possibility to register new types of cards independently.

## III. 💸 Transactions and cashback
* The system receives from the bank's processing center information on transactions performed. Each transaction contains information about bank account number, identificator of the card that was used in the transaction, account amount after transaction application, transaction amount, organization code of the issuing bank and transaction category defined by bank rules. If the account specified in the transaction is linked to the "hipstercard", then when the conditions of bonus accrual are met, the system in its turn generates a new transaction for crediting funds and transmits it to the processing center.
* Terms of bonus accrual:
    + The account amount before a transaction can be applied must exceed 30,000 ₽ for a regular card and 50,000 ₽ for a gold card (for other types of hipstercards, this amount is set when they are created; the card cannot be created without this minimum amount).
    + The customer has made at least one transaction on one of their "hipstercards" within the last 30 days.
- The bonus amount is formed as a percentage of the transaction amount and depends on the category of purchase and organization. The basic percentage of cashback for a regular card is 1%, for a gold card - 1.5%. The refund percentage can be increased:
    + for certain categories of purchases registered in the system (example of categories: "fuel stations", "restaurants and cafes", "travel")
    + for separate organizations registered in the system. To apply additional rates, the codes of purchase categories and organizations must coincide with those generated by the processing system (and specified in transactions). The refund percentage cannot be lower than the basic one for each type of card: if a refund percentage of 1.3% is registered for one of the organizations, then when paying for the services of this organization with an ordinary "hipstercard" the cashback will be 1.3%, with a gold card - 1.5%.
    + For organizations, it is planned to introduce flexible rebate rates depending on the amount of the transaction, e.g.:
        - «Yandex-Market» > 2500 ₽ – 3,0%
        - «Yandex-Market» > 7500 ₽ – 4,5%
        - «Yandex-Market» > 15000 ₽ – 6,0%
        
## IV. 💾 Audit of changes
- For data on cards, purchase categories and organizations, the following should be recorded: author, last editor (source of changes), date of creation and last change. There should be a log of changes for each type of data.
- Data on purchase categories and organizations entered into the system requires confirmation, changes can be accepted or rejected by the user with the appropriate role. If there are unconfirmed changes, no additional bonuses are awarded.

## V. 🪬 Service Architecture
- To integrate into the banking infrastructure, a service must be developed that allows to generate a list of transactions for the set of transactions specified in the input to accrue cashback. The integration method and interaction format is determined by the system developer.
- The implementation, if possible, should be presented as separate services, separated by subdomains and with functionality according to limited contexts.
